{
  "name": "new-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "stylelint": "stylelint 'src/**/*.scss'; exit 0",
    "stylefix": "stylelint 'src/**/*.scss' --fix; exit 0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.26.13",
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-w3c-html-validator": "^2.0.1",
    "modularscale-sass": "^3.0.10",
    "postcss": "^8.1.4",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-import": "^13.0.0",
    "postcss-inline-svg": "^5.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "pug-lint": "^2.6.0",
    "stylelint": "^13.8.0",
    "stylelint-config-htmlacademy": "^0.1.4",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack": "^5.3.2",
    "webpack-stream": "^6.1.0"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
